<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Thoat"
        android:icon="@drawable/lock"
        android:title="Thoát"
        app:showAsAction="always" />
    <item
        android:id="@+id/dangxuat"
        android:title="đăng xuất"
        android:icon="@drawable/sign"
        app:showAsAction="ifRoom" />

</menu>